<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>TaskbarShortcutGroups</AssemblyName>
        <RootNamespace>TaskbarShortcutGroups.Avalonia</RootNamespace>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Dominik Wolny</Authors>
        <Version>0.1.0-pre</Version>
        <PackageId>TaskbarShortcutGroups</PackageId>
        <RepositoryUrl>https://github.com/cichyr/taskbar-shortcut-groups</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TaskbarShortcutGroups.Common\TaskbarShortcutGroups.Common.csproj" />
    </ItemGroup>
</Project>
