# taskbar-shortcut-groups

./: .gitignore  Directory.Build.props  LICENSE  README.md  TaskbarShortcutGroups.sln  publish.ps1
.github/workflows/: build.yml
TaskbarShortcutGroups/: App.axaml  App.axaml.cs  Program.cs  TaskbarShortcutGroups.csproj  ViewLocator.cs
TaskbarShortcutGroups.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TaskbarShortcutGroups.Avalonia.csproj  ViewLocator.cs
TaskbarShortcutGroups.Avalonia/Converters/: IconToBitmapConverter.cs  PathToBitmapConverter.cs  SystemBitmapToAvaloniaBitmapConverter.cs
TaskbarShortcutGroups.Avalonia/Extensions/: FileDialogFilterExtensions.cs
TaskbarShortcutGroups.Avalonia/Licenses/: Avalonia.txt  CommunityToolkit.Mvvm.txt  CsWin32.txt  FluentAvaloniaUI.txt
TaskbarShortcutGroups.Avalonia/Services/: DialogService.cs  IAvaloniaNavigationService.cs  NavigationService.cs
TaskbarShortcutGroups.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  GroupWindow.axaml  GroupWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShortcutGroupEditorView.axaml  ShortcutGroupEditorView.axaml.cs  ShortcutGroupListView.axaml  ShortcutGroupListView.axaml.cs  ShortcutGroupView.axaml  ShortcutGroupView.axaml.cs  ShortcutView.axaml  ShortcutView.axaml.cs
TaskbarShortcutGroups.AvaloniaUI/: App.axaml  App.axaml.cs  Program.cs  TaskbarShortcutGroups.AvaloniaUI.csproj  ViewLocator.cs
TaskbarShortcutGroups.AvaloniaUI/Assets/: icon.psd
TaskbarShortcutGroups.AvaloniaUI/Converters/: IconToBitmapConverter.cs  PathToBitmapConverter.cs  SystemBitmapToAvaloniaBitmapConverter.cs
TaskbarShortcutGroups.AvaloniaUI/Extensions/: FileDialogFilterExtensions.cs
TaskbarShortcutGroups.AvaloniaUI/Licenses/: Avalonia.txt  DryIoC.txt  Pure.DI.txt  System.Drawing.Common.txt
TaskbarShortcutGroups.AvaloniaUI/Services/: DialogService.cs  IAvaloniaNavigationService.cs  NavigationService.cs
TaskbarShortcutGroups.AvaloniaUI/Views/: AboutView.axaml  AboutView.axaml.cs  GroupWindow.axaml  GroupWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShortcutGroupEditorView.axaml  ShortcutGroupEditorView.axaml.cs  ShortcutGroupListView.axaml  ShortcutGroupListView.axaml.cs  ShortcutGroupView.axaml  ShortcutGroupView.axaml.cs
TaskbarShortcutGroups.Common/: NativeMethods.txt  TaskbarShortcutGroups.Common.csproj
TaskbarShortcutGroups.Common/Constants/: StorageLocation.cs
TaskbarShortcutGroups.Common/Extensions/: EnumerableExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  IconExtensions.cs
TaskbarShortcutGroups.Common/IoC/: IFactory.cs  IoCContainer.cs  LifeTime.cs
TaskbarShortcutGroups.Common/IoC/Factories/: Factories.cs
TaskbarShortcutGroups.Common/Models/: FileDialogFilter.cs  IShortcut.cs  IShortcutGroup.cs  IconLocation.cs  PointerLocation.cs  Shortcut.cs  ShortcutGroup.cs
TaskbarShortcutGroups.Common/Models/ComImports/: FILETIME.cs  IShellLink.cs  SLGP_FLAGS.cs  SLR_FLAGS.cs  ShellLink.cs  WIN32_FIND_DATAW.cs
TaskbarShortcutGroups.Common/Models/Licensing/: ILicense.cs  License.cs
TaskbarShortcutGroups.Common/Models/Serialization/: GithubRelease.cs  ShortcutDefinition.cs  ShortcutGroupDefinition.cs  ShortcutGroupDefinitions.cs  ShortcutGroupsDefinition.cs  SourceGenerationContext.cs
TaskbarShortcutGroups.Common/Providers/: GithubProvider.cs  ILicenseProvider.cs  IStateProvider.cs  IVersionProvider.cs  LicenseProvider.cs  StateProvider.cs  VersionProvider.cs
TaskbarShortcutGroups.Common/Services/: IDialogService.cs  INavigationService.cs  IOsService.cs  IStateService.cs  IStateStore.cs  ITaskService.cs  StateService.cs  StateStore.cs  TaskService.cs
TaskbarShortcutGroups.Common/ViewModels/: AboutViewModel.cs  ShortcutGroupEditorViewModel.cs  ShortcutGroupListViewModel.cs  ShortcutGroupViewModel.cs  ShortcutViewModel.cs  ViewModelBase.cs
TaskbarShortcutGroups.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TaskbarShortcutGroups.WinUI.csproj  app.manifest
TaskbarShortcutGroups.WinUI/Properties/: launchSettings.json
TaskbarShortcutGroups.WinUI/Services/: NavigationService.cs
TaskbarShortcutGroups.Windows/: NativeMethods.json  NativeMethods.txt  TaskbarShortcutGroups.Windows.csproj
TaskbarShortcutGroups.Windows/IoC/Factories/: Factories.cs
TaskbarShortcutGroups.Windows/Models/: Shortcut.cs
TaskbarShortcutGroups.Windows/Services/: OsService.cs
TaskbarShortcutGroups/Models/: ShellLinkService.cs  Shortcut.cs  ShortcutGroup.cs
TaskbarShortcutGroups/Models/ComImports/: FILETIME.cs  IShellLink.cs  SLGP_FLAGS.cs  SLR_FLAGS.cs  ShellLink.cs  WIN32_FIND_DATAW.cs
TaskbarShortcutGroups/Services/: INavigationService.cs  NavigationService.cs
TaskbarShortcutGroups/ViewModels/: MainWindowViewModel.cs  ShortcutGroupEditorViewModel.cs  ShortcutGroupListViewModel.cs  ShortcutGroupViewModel.cs  ViewModelBase.cs
TaskbarShortcutGroups/Views/: MainWindow.axaml  MainWindow.axaml.cs  ShortcutGroupEditorView.axaml  ShortcutGroupEditorView.axaml.cs  ShortcutGroupListView.axaml  ShortcutGroupListView.axaml.cs  ShortcutGroupView.axaml  ShortcutGroupView.axaml.cs
