<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.1.0</Version>
    </PropertyGroup>
</Project>