<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TaskbarShortcutGroups.Common</RootNamespace>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.46-beta">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Semver" Version="2.3.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

</Project>