<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>TaskbarShortcutGroups.AvaloniaUI</AssemblyName>
        <RootNamespace>TaskbarShortcutGroups.AvaloniaUI</RootNamespace>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>CichyR</Authors>
        <Version>0.1.0</Version>
        <PackageId>TaskbarShortcutGroups</PackageId>
        <Product>Taskbar Shortcut Groups</Product>
        <RepositoryUrl>https://github.com/cichyr/taskbar-shortcut-groups</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Licenses\*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="DryIoc.dll" Version="5.4.3" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TaskbarShortcutGroups.Common\TaskbarShortcutGroups.Common.csproj" />
    </ItemGroup>
</Project>
