<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>TaskbarShortcutGroups</AssemblyName>
        <RootNamespace>TaskbarShortcutGroups.AvaloniaUI</RootNamespace>
        <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>
        <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <PublishAot>true</PublishAot>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Authors>CichyR</Authors>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <PackageId>TaskbarShortcutGroups</PackageId>
        <Product>Taskbar Shortcut Groups</Product>
        <RepositoryUrl>https://github.com/cichyr/taskbar-shortcut-groups</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Licenses\*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\*.ico"/>
        <None Remove=".gitignore"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Pure.DI" Version="2.1.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskbarShortcutGroups.Common\TaskbarShortcutGroups.Common.csproj"/>
        <ProjectReference Include="..\TaskbarShortcutGroups.Windows\TaskbarShortcutGroups.Windows.csproj"/>
    </ItemGroup>

</Project>